<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/artwork.css">
	<link href="https://fonts.googleapis.com/css?family=Homemade+Apple+Regular|Gentium+Basic|Gentium+Basic:400i|Gentium+Basic:b" rel="stylesheet">
	<title>Catalina Lindstrom</title>
</head>
<body>
	<div class="heading">
		<h1>Catalina Lindstrom</h1>
		<h2>a living legend</h2>
	</div>
	<nav class="nav">
		<a href="index.html" id="home">Home</a>
		<a href="about.html" id="about">About</a>
		<a href="artwork.html" id="artwork">Artwork</a>
		<a href="favorite.html" id="favorite">Fun Fact</a>
	</nav>
	<div class="wrapper">
		<section class="section">
				<h3>Catalina's Artwork</h3>
				<h4>Senior Project: Pottery</h4>
				<article class="clearfix">
					<img src="images/artisticstatement.jpg" alt="Artistic Statement" class="left">
					<img src="images/babypotsall.jpg" alt="Four Small Pots" class="right">
					<img src="images/blackbabypot.jpg" alt="Black Small Pot" class="left">
					<img src="images/brownbabypot.jpg" alt="Brown Small Pot" class="right">
					<img src="images/greenbabypot.jpg" alt="Green Small Pot" class="left">
					<img src="images/redbabypot.jpg" alt="Red Small Pot" class="right">
					<img src="images/purplevase.jpg" alt="Purple Vase" class="left">
					<img src="images/redbowl.jpg" alt="Red Bowl" class="right">
					<img src="images/redmug.jpg" alt="Red/Orange Mug" class="left">
					<img src="images/wagonwheelpot.jpg" alt="Orange Pot with Wagon Wheen Pattern" class="right">
					<img src="images/rosebowl.jpg" alt="Bowl with Rose Pattern" class="left">
					<img src="images/roseplate.jpg" alt="Plate with Rose" class="right">
					<img src="images/swirl.jpg" alt="Bowl made of Swirls" class="left">
					<img src="images/plate.jpg" alt="Brown Plate" class="right">
					<img src="images/box.jpg" alt="Green Box" class="left">
					<img src="images/bluebowl.jpg" alt="Blue Bowl" class="right">
					<img src="images/floppybowl.jpg" alt="Bowl with Wavy Edges" class="left">
					<img src="images/elephant.jpg" alt="Elephant" class="right">
					<img src="images/blackredpot.jpg" alt="Black and Red Bowl" class="left">
				</article>
				<h4>Art Honors Society</h4>
				<article class="clearfix">
					<img src="images/gymnastics.jpg" alt="Gymnasts on a mat" class="left">
					<img src="images/prints.jpg" alt="Elephant" class="right">
					<img src="images/treewatercolor.jpg" alt="Black and Red Bowl" class="left">
					<img src="images/womanwatercolor.jpg" alt="Elephant" class="right">
				</article>
				<h4>Recreational</h4>
				<article class="clearfix">
					<img src="images/bird.jpg" alt="Black and Red Bowl" class="left">
					<img src="images/bread.jpg" alt="Elephant" class="right">
					<img src="images/bridge.jpg" alt="Black and Red Bowl" class="left">
					<img src="images/butterfly.jpg" alt="Elephant" class="right">
					<img src="images/prettyplace.jpg" alt="Black and Red Bowl" class="left">
				</article>
				<article class="promo">
					<p>If you wish to purchase any of the above artwork or see more of what Catalina is doing, visit her Instagram <a href="https://www.instagram.com/art.by.catalina" target="blank" id="insta">here</a></p>
				</article>
		</section>
	</div>
	<footer class="clearfix">
		<article class="copyright">
			<img src="images/logononame-01.jpg" alt="Megan Seidel Logo" id="logo">
			<p>Website created by Megan Seidel</p>
			<p>Last Updated: May 9, 2018</p>
			<p>Copyright Megan Marie Seidel</p>
		</article>
	</footer>
</body>
</html>